\relax 
\citation{scara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Omnidirectional Camera Imaging Model}{1}}
\newlabel{cameramodel1}{{1}{1}}
\newlabel{cameramodel2}{{2}{1}}
\citation{backproj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Optical Flow to Unit Sphere}{2}}
\citation{derotation}
\citation{autocalib}
\citation{lim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derotation of Optical Flow}{3}}
\newlabel{opticflow}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the Focus of Expansion}{3}}
\citation{ekf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Egomotion from Optical Flow Measurements}{4}}
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
