\relax 
\citation{ekf}
\citation{autocalib}
\citation{ekf}
\citation{lim}
\citation{ekf}
\citation{derotation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scara}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Direction of Motion Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omnidirectional Camera Model}{3}}
\newlabel{equ:cameraModel1}{{1}{3}}
\newlabel{equ:cameraModel2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Training images used for camera model calibration} - The orientation and position of the chessboard were changed from one image to another to most of the field of view. The images are given in grayscale by the camera and exhibit a resolution of $160 \times 120$ pixels.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cameraImages}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Reprojection on the camera image after calibration}\relax }}{5}}
\newlabel{fig:cameraReproj}{{2}{5}}
\citation{backproj}
\newlabel{code:cameraModel}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping Optical Flow to Unit Sphere}{6}}
\newlabel{code:flowProjection}{{2}{8}}
\citation{derotation}
\citation{autocalib}
\newlabel{code:fastFlowProjection}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derotation of Optical Flow}{10}}
\newlabel{equ:opticflow}{{8}{10}}
\citation{lim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the Focus of Expansion}{11}}
\citation{rotation}
\newlabel{algo:houghVoting}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Voting bins parameters}-The voting bins are evely distributed on the unit sphere and were generated using icosahedron method.\relax }}{13}}
\newlabel{tab:votingBins}{{1}{13}}
\newlabel{algo:rotation}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational cost}{15}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{ekf}{1}
\bibcite{autocalib}{2}
\bibcite{lim}{3}
\bibcite{derotation}{4}
\bibcite{scara}{5}
\bibcite{backproj}{6}
\bibcite{rotation}{7}
