This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty school in lim
Warning--empty publisher in derotation
Too many commas in name 1 of "Scaramuzza, D., Martinelli, A. and Siegwart, R." for entry scara
while executing---line 969 of file ieeetr.bst
Warning--empty journal in rotation
You've used 7 entries,
            1876 wiz_defined-function locations,
            512 strings with 4530 characters,
and the built_in function-call counts, 1661 in all, are:
= -- 152
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 109
:= -- 238
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 179
format.name$ -- 16
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 88
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 62
(There was 1 error message)
