This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty school in lim
Warning--empty publisher in derotation
Too many commas in name 1 of "Scaramuzza, D., Martinelli, A. and Siegwart, R." for entry scara
while executing---line 969 of file ieeetr.bst
Warning--empty journal in rotation
You've used 8 entries,
            1876 wiz_defined-function locations,
            517 strings with 4689 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 163
> -- 64
< -- 0
+ -- 25
- -- 17
* -- 116
:= -- 260
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 196
format.name$ -- 17
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 28
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 88
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 70
(There was 1 error message)
