\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Method for Direction of Motion Estimation}{3}
\contentsline {subsection}{\numberline {2.1}Omnidirectional Camera Model}{3}
\contentsline {subsection}{\numberline {2.2}Mapping Optical Flow to Unit Sphere}{6}
\contentsline {subsection}{\numberline {2.3}Derotation of Optical Flow}{10}
\contentsline {subsection}{\numberline {2.4}Finding the Focus of Expansion}{11}
\contentsline {subsection}{\numberline {2.5}Computational cost}{15}
\contentsline {section}{\numberline {3}Results \& Discussion}{16}
\contentsline {subsection}{\numberline {3.1}Setup}{16}
\contentsline {subsection}{\numberline {3.2}Results}{17}
