\begin{thebibliography}{1}

\bibitem{scara}
M.~A. Scaramuzza, D. and R.~Siegwart, ``A flexible technique for accurate
  omnidirectional camera calibration and structure from motion,'' in {\em
  Proceedings of IEEE International Conference of Vision Systems}, 2006.

\bibitem{backproj}
O.~Shakernia, R.~Vidal, and S.~Sastry, ``Omnidirectional egomotion estimation
  from back-projection flow,'' in {\em Computer {Vision} and {Pattern}
  {Recognition} {Workshop}}, pp.~82--82, IEEE, 2003.

\bibitem{derotation}
M.~V. Srinivasan, S.~Thurrowgood, and D.~Soccol, ``From {Visual} {Guidance} in
  {Flying} {Insects} to {Autonomous} {Aerial} {Vehicles},'' in {\em Flying
  {Insects} and {Robots}}, pp.~15--28, 2009.

\bibitem{autocalib}
A.~Briod, J.-C. Zufferey, and D.~Floreano, ``Automatically calibrating the
  viewing direction of optic-flow sensors,'' in {\em Robotics and {Automation}
  ({ICRA})}, pp.~3956--3961, 2012.

\bibitem{lim}
J.~J.~K. Lim, {\em Egomotion {Estimation} with {Large} {Field}-of-{View}
  {Vision}}.
\newblock PhD thesis, 2010.

\bibitem{ekf}
A.~Briod, J.-C. Zufferey, and D.~Floreano, ``A method for ego-motion estimation
  in micro-hovering platforms flying in very cluttered environments,'' {\em
  Autonomous Robots}, 2015.

\end{thebibliography}
