\relax 
\citation{scara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omnidirectional Camera Model}{1}}
\newlabel{equ:cameraModel1}{{1}{2}}
\newlabel{equ:cameraModel2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Training images used for camera model calibration} - The orientation and position of the chessboard were changed from one image to another to most of the field of view. The images are given in grayscale by the camera and exhibit a resolution of $160 \times 120$ pixels.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cameraImages}{{1}{3}}
\citation{backproj}
\newlabel{code:cameraModel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping Optical Flow to Unit Sphere}{4}}
\newlabel{code:flowProjection}{{2}{6}}
\citation{derotation}
\citation{autocalib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derotation of Optical Flow}{7}}
\newlabel{equ:opticflow}{{7}{7}}
\citation{lim}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Results from calibration of the angular rate scaling factor}-Based on 220 samples taken at the center of the camera image\relax }}{8}}
\newlabel{tab:gyroScaling}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the Focus of Expansion}{8}}
\newlabel{algo:houghVoting}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Voting bins parameters}-The voting bins are evely distributed on the unit sphere and were generated using icosahedron method.\relax }}{10}}
\newlabel{tab:votingBins}{{2}{10}}
\citation{ekf}
\newlabel{algo:rotation}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Egomotion from Optical Flow Measurements}{12}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{scara}{1}
\bibcite{backproj}{2}
\bibcite{derotation}{3}
\bibcite{autocalib}{4}
\bibcite{lim}{5}
\bibcite{ekf}{6}
