\relax 
\citation{ekf}
\citation{autocalib}
\citation{ekf}
\citation{lim}
\citation{ekf}
\citation{derotation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scara}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Direction of Motion Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omnidirectional Camera Model}{3}}
\newlabel{equ:cameraModel1}{{1}{3}}
\newlabel{equ:cameraModel2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Training images used for camera model calibration} - The orientation and position of the chessboard were changed from one image to another to most of the field of view. The images are given in grayscale by the camera and exhibit a resolution of $160 \times 120$ pixels.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cameraImages}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Reprojection on the camera image after calibration}\relax }}{5}}
\newlabel{fig:cameraReproj}{{2}{5}}
\citation{backproj}
\newlabel{code:cameraModel}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping Optical Flow to Unit Sphere}{6}}
\newlabel{code:flowProjection}{{2}{8}}
\citation{derotation}
\citation{autocalib}
\newlabel{code:fastFlowProjection}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derotation of Optical Flow}{10}}
\newlabel{equ:opticflow}{{8}{10}}
\citation{lim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the Focus of Expansion}{11}}
\citation{rotation}
\newlabel{algo:houghVoting}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Voting bins parameters} - The voting bins are evely distributed on the unit sphere and were generated using icosahedron method.\relax }}{13}}
\newlabel{tab:votingBins}{{1}{13}}
\newlabel{algo:rotation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation on Matlab}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Simulation parameters} - The velocity and angular rates were divided by the frequency of the camera (200Hz) to emulate real optic-flow computation\relax }}{15}}
\newlabel{tab:simParam}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Generated sampling points and optic-flow vectors} - Synthesized using the first-order approximation and the parameters detailed in Table\nobreakspace  {}2\hbox {}\relax }}{16}}
\newlabel{fig:simOpticFlow}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Generated outliers} - Synthesized using the first-order approximation and the parameters detailed in Table\nobreakspace  {}2\hbox {} and additional randomly generated tangent vectors\relax }}{16}}
\newlabel{fig:simOutliers}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Derotated optic-flow vectors} - Synthesized using the first-order approximation and the parameters detailed in Table\nobreakspace  {}2\hbox {} and additional randomly generated tangent vectors\relax }}{17}}
\newlabel{fig:simDerotation}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Influence of outliers on estiamte} - The dot products of the estimated and real directions of motion are averaged over 100 runs with various proportions of outliers\relax }}{17}}
\newlabel{tab:simResults}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with motion capture}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup}{17}}
\citation{adapted_neighborhood}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Optic-flow sensor mounted on its motion capture frame} - The frame is equipped with 5 passive markers attached at known positions to obtain 3D position and orientation of the rigid body out of the 21 IR cameras.\relax }}{18}}
\newlabel{fig:motionCapture}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Synchronized signals from camera and optitrack} - The signals were synchronized manually using recognizable features. The axes of the optitrack were circularly permutated so as to correspond to the ones used in the camera frame. The horizontal axis correspond to the index of the frame ($\sim $5ms)\relax }}{20}}
\newlabel{fig:mocapGyro81}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Synchronized signals from camera and optitrack} - The signals were synchronized manually using recognizable features. The axes of the optitrack were circularly permutated so as to correspond to the ones used in the camera frame. The horizontal axis correspond to the index of the frame ($\sim $5ms)\relax }}{20}}
\newlabel{fig:mocapGyro117}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Comparison of optic-flow sensor estimate with "ground-truth"} - The horizontal axis correspond to the index of the frame ($\sim $5ms) \relax }}{21}}
\newlabel{fig:mocapPos81}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Comparison of optic-flow sensor estimate with "ground-truth" (cont'd)} - A gaussian window ($\sigma = 4ms$) was applied. The horizontal axis correspond to the index of the frame (\nobreakspace  {}5ms) \relax }}{22}}
\newlabel{fig:mocapPos81_sig4}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Comparison of optic-flow sensor estimate with "ground-truth" (cont'd)} - A gaussian window ($\sigma = 20ms$) was applied. The horizontal axis correspond to the index of the frame (\nobreakspace  {}5ms) \relax }}{23}}
\newlabel{fig:mocapPos81_sig20}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{ekf}{1}
\bibcite{autocalib}{2}
\bibcite{lim}{3}
\bibcite{derotation}{4}
\bibcite{scara}{5}
\bibcite{backproj}{6}
\bibcite{rotation}{7}
\bibcite{adapted_neighborhood}{8}
